<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bill of Lading</title>
  <style>
    body {
      padding: 16px;
      color: #000;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    .table-fixed {
      table-layout: fixed;
    }

    .font-bold {
      font-weight: bold;
    }

    .text-gray {
      color: #7C7C7C;
    }

    .text-blue {
      color: #2996E8;
    }

    .p-8 {
      padding: 8px;
    }

    .border {
      border: 1px solid #000;
    }

    .bg-gray {
      background-color: #D9D9D9;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .mt-4 {
      margin-top: 4px;
    }

    .mt-8 {
      margin-top: 8px;
    }

    .mt-10 {
      margin-top: 10px;
    }

    .mt-14 {
      margin-top: 14px;
    }

    .mt-16 {
      margin-top: 16px;
    }

    .h-50 {
      height: 50px;
    }

    .h-280 {
      height: 280px;
    }

    .logo {
      width: 101px;
      margin-right: 8px;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .items-center {
      align-items: center;
    }

    .w-45 {
      width: 45%;
    }

    .w-65 {
      width: 65%;
    }

    .pr-8 {
      padding-right: 8px;
    }

    .px-12 {
      padding-left: 12px;
      padding-right: 12px;
    }

    .font-500 {
      font-weight: 500;
    }

    .font-600 {
      font-weight: 600;
    }

    .font-700 {
      font-weight: 700;
    }

    .font-800 {
      font-weight: 800;
    }

    .text-12 {
      font-size: 12px;
    }

    .text-16 {
      font-size: 16px;
    }

    .text-24 {
      font-size: 24px;
    }
  </style>
</head>

<body>
  <!-- HEADER -->
  <table class="table-fixed">
    <tr>
      <td class="font-bold text-24">Bill of Lading</td>
      <td>
        <div class="flex items-center">
          <img src="./assets/logo/logo.png" class="logo" />
          <div class="flex-col">
            <span class="text-blue font-bold text-16">KHAREEF MARITIME</span>
            <span class="font-500 text-blue">EXPRESS SHIPPING</span>
          </div>
        </div>
      </td>
    </tr>
  </table>

  <!-- MAIN CONTENT (LEFT + RIGHT) -->
  <table class="mt-8">
    <tr>
      <!-- LEFT SIDE -->
      <td class="pr-8 w-45" valign="bottom">
        <div class="border p-8 bg-gray">
          <span class="pr-8">Bill of Lading no .</span>
          <span class="font-bold">SA862817301</span>
        </div>

        <!-- Shipper -->
        <table class="mt-4 border">
          <tr class="bg-gray border">
            <th class="border font-500 p-8 text-left">Shipper (Complete Name and Address)</th>
          </tr>
          <tr class="border">
            <td class="border p-8">
              <p class="text-gray font-700">GOLDEN GLIRY OF THE WORLD LLC</p>
              <p class="text-gray font-500">ADD : AL KHAWD. AL SEEB , MUSCAT GOVERNORATE , OMAN</p>
            </td>
          </tr>
        </table>

        <!-- Consignee -->
        <table class="mt-4 border">
          <tr class="bg-gray border">
            <th class="border font-500 p-8 text-left">Consignee (Complete Name and Address)</th>
          </tr>
          <tr class="border">
            <td class="border p-8">
              <p class="text-gray font-700">GOLDEN GLIRY OF THE WORLD LLC</p>
              <p class="text-gray font-500">ADD : AL KHAWD. AL SEEB , MUSCAT GOVERNORATE , OMAN</p>
            </td>
          </tr>
        </table>

        <!-- Notify Party -->
        <table class="mt-4 border">
          <tr class="bg-gray border">
            <th class="border font-500 p-8 text-left">Notify Party (Complete name and Address)</th>
          </tr>
          <tr class="border">
            <td class="border p-8">
              <p class="text-gray font-700">GOLDEN GLIRY OF THE WORLD LLC</p>
              <p class="text-gray font-500">ADD : AL KHAWD. AL SEEB , MUSCAT GOVERNORATE , OMAN</p>
            </td>
          </tr>
        </table>
      </td>

      <!-- RIGHT SIDE -->
      <td class="w-65" valign="top">
        <p class="text-gray font-500">
          GLOBAL OCEAN BILL OF LADING FOR COMBINED TRANSPORT SHIPMENT OR PORT TO PORT SHIPMENT
        </p>
        <p class="text-center mt-16 text-12 font-800">WWW.EXAMPEL.COM</p>

        <table class="mt-14 table-fixed">
          <tr>
            <td>
              <!-- Place of Receipt -->
              <table class="mt-4 border">
                <tr class="bg-gray border">
                  <th class="border font-500 p-8 text-left">Place of Receipt:</th>
                </tr>
                <tr class="border">
                  <td class="border p-8 font-700">SOHAR , OMAN</td>
                </tr>
              </table>

              <!-- Place of Delivery -->
              <table class="mt-4 border">
                <tr class="bg-gray border">
                  <th class="border font-500 p-8 text-left">Place of Delivery:</th>
                </tr>
                <tr class="border">
                  <td class="border p-8 font-700">SOHAR , OMAN</td>
                </tr>
              </table>

              <!-- Vessel/Voyage -->
              <table class="mt-4 border">
                <tr class="bg-gray border">
                  <th class="border font-500 p-8 text-left">Vessel/Voyage no :</th>
                </tr>
                <tr class="border">
                  <td class="border p-8 font-700">SOHAR , OMAN</td>
                </tr>
              </table>
            </td>

            <td>
              <!-- Port of Receipt -->
              <table class="mt-4 border">
                <tr class="bg-gray border">
                  <th class="border font-500 p-8 text-left">Port of Receipt:</th>
                </tr>
                <tr class="border">
                  <td class="border p-8 font-700">SOHAR , OMAN</td>
                </tr>
              </table>

              <!-- Port of Discharge -->
              <table class="mt-4 border">
                <tr class="bg-gray border">
                  <th class="border font-500 p-8 text-left">Port of Discharge:</th>
                </tr>
                <tr class="border">
                  <td class="border p-8 font-700">SOHAR , OMAN</td>
                </tr>
              </table>

              <!-- Invoice number -->
              <table class="mt-4 border">
                <tr class="bg-gray border">
                  <th class="border font-500 p-8 text-left">Invoice number:</th>
                </tr>
                <tr class="border">
                  <td class="border p-8 font-700">SOHAR , OMAN</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Container Table -->
  <table class="mt-8 border">
    <tr class="bg-gray border">
      <th class="border font-500 p-8">Container no</th>
      <th class="border font-500 p-8">Description of the Packages and Goods</th>
      <th class="border font-500 p-8">No. of PKGS</th>
      <th class="border font-500 p-8">Gross weight</th>
      <th class="border font-500 p-8">Measurement</th>
    </tr>

    <tr class="border h-50 text-center">
      <td class="border p-8"></td>
      <td class="border p-8"><p class="font-600 mt-10 text-gray">PLASTIC RAW MATERIALS</p></td>
      <td class="border p-8"></td>
      <td class="border p-8"></td>
      <td class="border p-8"></td>
    </tr>

    <tr class="border h-50 text-center">
      <td class="border p-8"></td>
      <td class="border p-8"><p class="font-600 mt-10 text-gray">PLASTIC RAW MATERIALS</p></td>
      <td class="border p-8"></td>
      <td class="border p-8"></td>
      <td class="border p-8"></td>
    </tr>

    <tr class="border h-50 text-center">
      <td class="border p-8"></td>
      <td class="border p-8"><p class="font-600 mt-10 text-gray">PLASTIC RAW MATERIALS</p></td>
      <td class="border p-8"></td>
      <td class="border p-8"></td>
      <td class="border p-8"></td>
    </tr>

    <tr class="border">
      <td class="text-center font-700 border">Total</td>
      <td></td>
    </tr>
  </table>

  <!-- Freight Payable -->
  <table class="mt-4 border">
    <tr>
      <th class="font-700 text-left px-12 border">Freight Payable at</th>
      <th class="font-700 text-left px-12 border">Place of issue</th>
      <th class="font-700 text-left px-12 border">Date of issue</th>
      <th class="font-700 text-left px-12 border">Shipped in Board</th>
    </tr>

    <tr>
      <td class="font-700 text-gray px-12 border">SOHAR , OMAN</td>
      <td class="font-700 text-gray px-12 border">SOHAR , OMAN</td>
      <td class="font-700 text-gray px-12 border">08/JUL/2025</td>
      <td class="font-700 text-gray px-12 border">08/JUL/2025</td>
    </tr>
  </table>

  <!-- Release + Agents Stamp -->
  <table class="mt-10 table-fixed">
    <tr>
      <td>
        <table class="mt-4 border">
          <tr class="bg-gray border">
            <th class="border font-500 p-8 text-left">For Release of Shipment</th>
          </tr>
          <tr class="border">
            <td class="border p-8 h-280 text-center">
              <p class="font-700">KHAREEF MARITIME GLOBAL SHIPPING COMPANY</p>
              <p class="font-600 mt-10 text-gray">WWW.EXAMPEL.COM</p>
            </td>
          </tr>
        </table>
      </td>

      <td>
        <table class="mt-4 border">
          <tr class="bg-gray border">
            <th class="border font-500 p-8 text-left">Agents Stamp and Signature</th>
          </tr>
          <tr class="border">
            <td class="border p-8 h-280 text-center"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Notice of Claim -->
  <table class="mt-10">
    <tr>
      <td>
        <table class="mt-4 border">
          <tr class="bg-gray border">
            <th class="border font-500 p-8 text-left">Notice of Claim</th>
          </tr>
          <tr class="border">
            <td class="border p-8 h-280 text-center">
              <p class="font-700">KHAREEF MARITIME GLOBAL SHIPPING COMPANY</p>
              <p class="font-600 mt-10 text-gray">WWW.EXAMPEL.COM</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>